{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/invite/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/i/:path*",
      "destination": "/index.html"
    }
  ]
}
